<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Http\Response;

class CreateRoutesTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('pebble-routes.table_names');

        if (!Schema::hasTable($tableNames['routes'])) {
            $fallbackLocale = config('app.fallback_locale');

            Schema::create($tableNames['routes'], function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('uri');
                $table->string('prefix')->nullable();
                $table->string('namespace')->default("\\App\\Http\\Controllers");
                $table->json('verbs');
                $table->string('action');
                $table->string('locale')->default($fallbackLocale);
                $table->json('defaults')->nullable();
            });
        }

        if (!Schema::hasTable($tableNames['middlewares'])) {
            Schema::create($tableNames['middlewares'], function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('name');
            });
        }

        if (!Schema::hasTable($tableNames['redirections'])) {
            Schema::create($tableNames['redirections'], function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('uri');
                $table->string('destination');
                $table->string('status')->default(301);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('pebble-routes.table_names');

        Schema::dropIfExists($tableNames['routes']);
        Schema::dropIfExists($tableNames['middlewares']);
        Schema::dropIfExists($tableNames['redirections']);
    }
}
